# 1-100内数字累加  1+2+3+4+5。。。= 打印结果
"""
1准备做加法增量为一
2使用变量保存来运算结果
3循环做加法
4打印结果
5验证结果正确性
"""
# 准备数据
i = 1

# 结果变量
result = 0

# 循环
while i <= 100:
    result = result + i
    i += 1
# 前两个的数加第三个，没计算一次更新一次result
#打印最终结果
print(result)