# i = 1
# while i <= 5:
#     if i == 4:
#         print('吃饱了')
#         break
#     print(f'吃了第{i}个苹果')
#     i += 1


#continue:当条件成立，退出第一次循环，进行下一次循环
#吃5个苹果 -- 循环：吃到第3个迟到一个虫子，第三个不吃了，没有吃饱，继续吃第4第5个---只有第三个不吃
i = 1
while i <= 5:
    if i == 3:
        print('吃了一个虫子，这个不吃了')
        #在使用continue之前要修改计数器，不然会死循环
        i += 1
        continue
    print(f'吃了第{i}个苹果')
    i += 1
