"""
seek函数语法：文件对象.seek（偏移量，起始位置）0开头1当前2结尾
目标：
1r改变文件指针位置，改变读取数据开始位置或把文件指针放结尾（无法读取数据）
2a改变文件指针位置，做到可以读出数据
"""
f = open('text.text', 'r+')

f.seek(2,0)


con = f.read()

print(con)

f.close()
