# 分析：年龄大于18，输出已经成年，可以上网

age = input('请输入年龄：')
if int(age) >= 18:
    print('您已成年，可以上网')
    # f'您输入的年龄是{age},已经成年，可以上网'
else:
    print('未成年禁止上网')
