#值都是靠引用传递来的
a = 1

int(a)
print(id(a))

b=a
print(id(b))

#a=2,如果修改后id就会在内存中改变

#列表是可变类型，可变数据类型在修改后内存地址是不会改变的

