"""
面向对象就是用代码写出一个可以创造一个机器，让他可以直接使用而不用，其他人去操作，直接把相关事务交给这个机器就可以了
编程就是设置事务可以干什么
"""
#类----图纸
#对象---洗衣机
#用类去创建一个对象（实例）
# 对象名 = 类名（）


#需求：洗衣机，功能：洗衣服
#定义洗衣机类
class Washer():
    def wash(self):
        print('能洗衣服')
#创建对象
haier = Washer()


#验证结果
print(haier)

#实例方法
haier.wash()